# wisencrazy-services

./: LICENSE
restaraunt/: .project  RestarauntAdminDocs  pom.xml
restaraunt-rest/: JPA_Tomcat_setup.txt  pom.xml
restaraunt-rest/src/main/java/com/wisencrazy/common/: SuccessCode.java
restaraunt-rest/src/main/java/com/wisencrazy/common/exception/: ConversionException.java  DuplicateEntryException.java  IncorrectArgumentException.java  QueryNotFoundException.java
restaraunt-rest/src/main/java/com/wisencrazy/restaraunt/admin/: MessageRestService.java
restaraunt-rest/src/main/webapp/WEB-INF/: web.xml
restaraunt/restaraunt-common/: pom.xml
restaraunt/restaraunt-common/src/main/java/com/wisencrazy/common/: ApplicationConstants.java  CryptoUtil.java  DateUtils.java  EncryptionAlgoImpl.java  JsonUtils.java  MailConstants.java  QueryParameter.java  RandomQualifier.java  SessionId.java  SidGenerator.java  SidQualifier.java  SmsServiceProvider.java
restaraunt/restaraunt-common/src/main/java/com/wisencrazy/common/exception/: ApplicationExceptionHandler.java  DuplicateRecordException.java  ErrorCode.java  NoResultException.java  NotFoundException.java  NullKeyException.java  ObjectNotFoundException.java  PersistenceException.java  SmsDeliveryException.java
restaraunt/restaraunt-common/src/main/java/com/wisencrazy/restaraunt/datasource/: AbsPersistenceService.java  CommonPersistenceImpl.java  DatasourceFactory.java  IPersistenceService.java
restaraunt/restaraunt-common/src/main/resources/: log4j.properties
restaraunt/restaraunt-data/: pom.xml
restaraunt/restaraunt-data/src/main/java/com/wisencrazy/restaraunt/account/: CustomerLogin.java  CustomerSignup.java
restaraunt/restaraunt-data/src/main/java/com/wisencrazy/restaraunt/datasource/: AbsPersistenceService.java  CommonPersistenceImpl.java  ProfileManagementImpl.java
restaraunt/restaraunt-data/src/main/java/com/wisencrazy/restaraunt/services/: CustomerMgmtServices.java  MenuViewServices.java  OrderManagementServices.java  RestarauntAdmin.java  (+2 more)
restaraunt/restaraunt-data/src/main/resources/: beans.xml  context.xml  log4j.properties
restaraunt/restaraunt-data/src/main/webapp/: index.html
restaraunt/restaraunt-dozer/: .gitignore  pom.xml
restaraunt/restaraunt-dozer/src/main/java/com/dozer/converter/: CommonIdConverter.java  CompanyConverter.java  DisplayNameConverter.java  EntityByteArrayToSid.java  EnumToStringConverter.java  SqlDateToStringConverter.java  StringToTimestampConverter.java  TimeStampToStringDateConverter.java  TimestampToStringConverter.java  UserConverter.java
restaraunt/restaraunt-dozer/src/main/java/com/dozer/mapper/: DozerMapper.java  DozerPersistence.java  DozerUtil.java
restaraunt/restaraunt-dozer/src/main/java/com/dozer/producerutils/: EJBDozerProducerBean.java  ProducerUtils.java
restaraunt/restaraunt-dozer/src/main/resources/: adminprojectgroup.xml  adminview.xml  agentactivity.xml  agentbygroup.xml  appSetting.xml  appuserHasSkill.xml  attachment.xml  attachmentType.xml  audioclipLibrary.xml  basicInfoview.xml  businessHours.xml  calendar.xml  calendarHasEvent.xml  caseHasAttachmentView.xml  caseview.xml  caseviewrule.xml  category.xml  channel.xml  clientBusiness.xml  common.xml  commondto.xml  company.xml  companyHasPrinter.xml  companyName.xml  companybygroup.xml  companyprojectuser.xml  companyrole.xml  companyuser.xml  consultantProfile.xml  customer.xml  customerBusiness.xml  customerBusinessProfilePrimaryContact.xml  customerProfile.xml  customerbusinessview.xml  customerview.xml  directoryList.xml  directorycusotmerbusinessview.xml  directorycusotmerview.xml  directoryprojectgroupList.xml  directoryprojectuserList.xml  (+46 more)
restaraunt/restaraunt-dto/: pom.xml
restaraunt/restaraunt-dto/src/main/java/com/dto/: AbsCommonDTO.java  AbstractCommonDTO.java  ActionOptionDTO.java  ActionTagDTO.java  AddressTypeDTO.java  AdminCompanyGroupUserDTO.java  AdminGroupDTO.java  AdminProjectGroupDTO.java  AdminProjectGroupUserDTO.java  AgentByGroupDTO.java  AppUserHasSkillCommonDTO.java  AppuserBasicsDTO.java  AppuserDTO.java  AppuserHasSkillDTO.java  AreaDTO.java  ArticleDTO.java  ArticleHasRatingDTO.java  AttachmentDTO.java  BasicInfoViewDTO.java  BehaviorDTO.java  BusinessHourDTO.java  CalendarDTO.java  CalendarHasPropertyDTO.java  CaseDTO.java  CaseStatusDTO.java  CategorySearchDTO.java  CityDTO.java  CommonDTO.java  CommonUserHasAppSettingsDTO.java  CompanyAssociateDTO.java  CompanyCommonDTO.java  CompanyDTO.java  CompanyHasAddressDTO.java  CompanyHasCategoryDTO.java  CompanyHasKnowledgeBaseDTO.java  CompanyHasPackageDTO.java  CompanyHasPrinterDTO.java  CompanyHasProductsDTO.java  CompanyHasSocialNetworkDTO.java  CompanyHasTemplateDTO.java  (+175 more)
restaraunt/restaraunt-dto/src/main/java/com/dto/constants/: EnumConstants.java
restaraunt/restaraunt-dto/src/main/java/com/dto/payment/: InvoiceDetailsCommonDTO.java  SaveCardTokenInput.java  TransacDTO.java
restaraunt/restaraunt-dto/src/main/java/com/dto/payu/: PayURequestDTO.java
restaraunt/restaraunt-dto/src/main/java/com/dto/persistence/: IDtoPersistence.java
restaraunt/restaraunt-dto/src/main/java/com/dto/utils/: DtoMappingUtils.java
restaraunt/restaraunt-dto/src/main/java/com/google/dto/: BasicInfoDTO.java  CustomerLoginDTO.java  LoginDetailsDTO.java
restaraunt/restaraunt-dto/src/main/resources/: dtoentitymapping.properties
restaraunt/restaraunt-rest/: mysql_config.sql  pom.xml
restaraunt/restaraunt-rest/src/main/java/com/wisencrazy/common/: ApplicationConstants.java  CommonUtils.java
restaraunt/restaraunt-rest/src/main/resources/: context.xml  log4j.properties
restaraunt/restaraunt-rest/src/main/webapp/: index.html
restaraunt/restaraunt-rest/src/main/webapp/WEB-INF/: web.xml
restaraunt/restaraunt-rest/src/main/webapp/css/: main.css
restaraunt/restaraunt-rest/src/main/webapp/js/: constant.js  root.js
restaraunt/restaraunt-web/: index-copy.html  index.html
restaraunt/restaraunt-web/css/: main.css  thumbnail-gallery.css
restaraunt/restaraunt-web/js/: constant.js  root.js
restaraunt/restaraunt-web/pages/: home.html
(+597 files in other folders)
