/*!
 * Start Bootstrap - Thumbnail Gallery HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    overflow-x: hidden;
}

.thumb {
    margin-bottom: 1px;
}

footer {
    top: 95%;
    text-align: center !important;
    position: fixed;
    opacity: 2;
    width: 100%;
    color: #ffffff;
    background: #330033;

}

a>img{
    height: 250px !important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px !important;
    padding-right: 1px  !important;
    padding-left: 1px  !important;
}

.navbar {
    margin: 0 !important;
    background-color: #80007f !important;
}

.logo{
    color: #ffffff !important;
    font-size: 2em !important;
    font-weight: 500;
}

.carousel-control{
    width: 5% !important;
}

.time-text{
    float: right;
    text-align: center;;
    font-size: 1.5em;
    padding: 10px;
    color: #ffffff;
}
.headerinput{
   
    font-size: 1.8em;
    height: 40px;
    margin-top: 10px;
    text-align: left;
}

@media screen and (min-device-width: 320px) and (max-device-width: 360px) { 
    .slide{
            margin-top: 30% !important;
        }
    .headerinput{
        font-size: 1.2em;
        height: 30px;
        margin-top: 5px;
        text-align: left;
    }
    .time-text{
        font-size: 1.2em;
        padding: 6px;
    }
}
@media screen and (min-device-width: 768px) and (max-device-width: 980px) { 
    .slide{
            margin-top: 6% !important;
        }
    .headerinput{
        font-size: 1.2em;
        height: 30px;
        margin-top: 5px;
        text-align: left;
    }
    .time-text{
        font-size: 1.2em;
        padding: 6px;
    }
    footer {
        top: 98%;
        text-align: center !important;
        position: fixed;
        opacity: 2;
        width: 100%;
        color: #ffffff;
        background: #330033;

    }
}