<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>restaraunt-data</artifactId>
	<version>0.0.1.local-SNAPSHOT</version>
	<!-- <packaging>ejb</packaging> -->

	<name>restaraunts-data</name>

	<!-- <repositories> <repository> <id>JBoss repository</id> <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
		</repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<!-- Provided by Tomcat, but needed for compilation -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.weld.servlet</groupId> -->
		<!-- <artifactId>weld-servlet</artifactId> -->
		<!-- <version>2.2.9.Final</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-api</artifactId> -->
		<!-- <version>6.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.6.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.2.Final</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>httpclient</artifactId> -->
			<!-- <groupId>org.apache.httpcomponents</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.wisencrazy</groupId>
			<artifactId>restaraunt-dozer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wisencrazy</groupId>
			<artifactId>restaraunt-common</artifactId>
			<version>0.0.1.local-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-java6</artifactId>
			<version>1.18.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-gson</artifactId>
			<version>1.18.0-rc</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev82-1.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev64-1.13.2-beta</version>
		</dependency>
	</dependencies>

	<groupId>com.wisencrazy</groupId>
	<description>This the module which will house the WAR component for the deployment of the restaraunt rest service.</description>
	<parent>
		<groupId>com.wisencrazy</groupId>
		<artifactId>restaraunt</artifactId>
		<version>0.0.1.local-SNAPSHOT</version>
	</parent>
</project>
