<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>restaraunt-dozer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.wisencrazy</groupId>
		<artifactId>restaraunt</artifactId>
		<version>0.0.1.local-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Provided by Tomcat, but needed for compilation -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- JBoss/Weld Refrence Implementation for CDI on a Servlet Container -->
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.2.6.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisencrazy</groupId>
			<artifactId>restaraunt-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.wisencrazy</groupId>
			<artifactId>restaraunt-common</artifactId>
			<version>0.0.1.local-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
