<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>restaraunt-rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1.local-SNAPSHOT</version>

	<name>restaraunts-rest</name>

	<!-- <repositories> <repository> <id>JBoss repository</id> <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
		</repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.2.Final</version>
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>httpclient</artifactId> -->
			<!-- <groupId>org.apache.httpcomponents</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<!-- In-order to support CORS,this dependency is required. -->
		<!-- <dependency> -->
		<!-- <groupId>com.thetransactioncompany</groupId> -->
		<!-- <artifactId>cors-filter</artifactId> -->
		<!-- <version>1.9.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.callcomm.eserve</groupId> -->
		<!-- <artifactId>security-api</artifactId> -->
		<!-- <version>1.7.1-SNAPSHOT</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>common</artifactId> -->
		<!-- <groupId>com.callcomm.eserve</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>eserve-entities</artifactId> -->
		<!-- <groupId>com.callcomm.eserve</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<groupId>com.wisencrazy</groupId>
	<description>This the module which will house the WAR component for the deployment of the restaraunt rest service.</description>
</project>
