<!DOCTYPE html>
<html lang="en" ng-app="shop">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-signin-scope" content="profile email">
     <meta name="google-signin-client_id" content="833843214928-ga7uqmfkb7pq2dii4smasgnbt1s5u7mp.apps.googleusercontent.com"> 

    <title>Wiz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta name="google-signin-scope" content="profile email">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="js/angular.js"></script>
    <script src="js/constant.js"></script>
    <script src="js/root.js"></script>
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="HomeController">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#">Logo</a>
            </div>
            <div class="col-md-6 col-sm-8 col-lg-4">
               <p class="time-text">Now Your Breakfast Is Ready!!</p>
            </div>
             <div class="col-md-6 col-sm-8 col-lg-6">
              <select class="headerinput col-lg-6 col-md-6 col-sm-8 col-xs-12" ng-options="city as city.name for city in cities " ng-model="item" ng-change="update()"></select>
              <select class="headerinput col-lg-6 col-md-6 col-sm-8 col-xs-12" ng-options="area as area.name for area in areas " ng-model="item" ng-change="update()"></select>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right;color:#fff">
                   
                    <li >
                        <button href="#" id="signin" class="btn-primary btn-sm" data-toggle="modal" data-target="#myModal" style="margin-top:20%;">Sign In</button>
                    </li>
                </ul>
               
            </div> 
            <!-- /.navbar-collapse -->

            
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        
                <div class=" login-page login-box">
      
      <div class="login-box-body">
        <div class="modal-content" style="box-shadow: none !important;">
        <div style="border-bottom: none" class="modal-header">
          <ul class="nav nav-tabs app-tab modal-title">
            <li ng-click="loadTab('login')" ng-class="{active:(selectedTab == 'login')}" class="col-md-6 active curPointer"><a>Login</a></li>
            <li ng-click="loadTab('signUp')" ng-class="{active:(selectedTab == 'signUp')}" class="col-md-6 curPointer"><a>Sign Up</a></li>
          </ul>
        </div>
        <div ng-show="(selectedTab == 'login')" class="modal-body">
            <div class="form-group has-feedback">
                <input type="email" class="form-control" placeholder="Email" ng-model="loginJson.email" autocomplete="off"/>
            </div>
            <div class="form-group has-feedback">
              <input type="password" class="form-control" placeholder="Password" ng-model="loginJson.password" id="login-enter" autocomplete="off"/>
            </div>
            <div class="row">
                <div class="col-xs-8">    
                  <div class="checkbox icheck">
                    <label>
                         <div class="g-signin2" data-onsuccess="onSignIn"></div>
                      <!--<a ng-click="">I forgot my password</a>-->
                    </label>
                  </div>                        
                </div><!-- /.col -->
                <div class="col-xs-4" >
                  <button type="submit" class="btn btn-primary btn-block btn-flat" ng-click="signinAction()">Sign In</button>
                </div><!-- /.col -->
            </div>
        </div>
        
        <div ng-show="(selectedTab == 'signUp')" class="modal-body">
            <div class="form-group has-feedback">
                <input class="form-control" type="text" ng-model="registerJson.firstName" placeholder="First Name" required />
            </div>
            <div class="form-group has-feedback">
                <input class="form-control" id="AluminiLName" type="text"    ng-model="registerJson.lastName" placeholder="Last Name" required>
            </div>
            <div class="form-group has-feedback">
                <input class="form-control" id="AluminiMob" type="text"   maxlength="15" ng-model="registerJson.mobileNo" placeholder="Contact Number" required>
            </div>
            <div class="form-group has-feedback">
              <input class="form-control" id="inputID" type="email"   ng-model="registerJson.emailId"  placeholder="E-mail" required>
            </div>
            <div class="form-group has-feedback">
              <input class="form-control" id="AluminiMob" type="password"  maxlength="15" ng-model="registerJson.password" placeholder="Password" required>
            </div>
            <div class="row">
                <div class="col-xs-8">    
                  <div class="checkbox icheck">
                    <label>
                     <div class="g-signin2 signUp"  data-onsuccess="onSignIn">SignUp</div>
                    </label>
                  </div>                        
                </div><!-- /.col -->
                <div class="col-xs-4" >
                  <button type="submit" class="btn btn-primary btn-block btn-flat" ng-click="userRegistration()">Sign Up</button>
                </div><!-- /.col -->
            </div>
        </div>
       
        </div>
        
        
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- end modal-->
    <div class="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
     <!--  <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li> -->
    </ol>
        <div class="carousel-inner" role="listbox">
        <div class="item active">
             <div class="row">
                <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <!--<img class="img-responsive" src="img/food.jpg" alt="" width="400px" height="300px">-->
                 <div class="restoDiv">
                        <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 restaurantName"> {{restaurantData.restaurantName}}</div>
                         <div class="cont">
                          <div class="stars">
                            <form action="">
                              <input class="star star-5" id="star-5-2" type="radio" name="star" readonly />
                              <label class="star star-5" for="star-5-2"></label>
                              <input class="star star-4" id="star-4-2" type="radio" name="star" readonly />
                              <label class="star star-4" for="star-4-2"></label>
                              <input class="star star-3" id="star-3-2" type="radio" name="star" readonly />
                              <label class="star star-3" for="star-3-2"></label>
                              <input class="star star-2" id="star-2-2" type="radio" name="star" readonly />
                              <label class="star star-2" for="star-2-2"></label>
                              <input class="star star-1" id="star-1-2" type="radio" name="star" readonly />
                              <label class="star star-1" for="star-1-2"></label>
                            </form>
                          </div>
                        </div>
                       <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 restaurantreview"> {{restaurantData.lastReview}}</div>
                 </div>
                </a>
            </div>
                <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#">
                    <img class="img-responsive" src="img/cosmetics.jpg" alt=""  width="400" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#">
                    <img class="img-responsive" src="img/stamp.jpg" alt=""  width="400" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/gift.jpg" alt="" width="400px" height="300px">
                </a>
            </div>
            
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/dress.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/pencil.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#">
                    <img class="img-responsive" src="img/phone.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/sunglasses.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
           
        </div>
        </div>

         <div class="item">
             <div class="row">
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/gift.jpg" alt="" width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/food.jpg" alt="" width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/dress.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/sunglasses.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#" >
                    <img class="img-responsive" src="img/pencil.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#">
                    <img class="img-responsive" src="img/phone.jpg" alt=""  width="400px" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#">
                    <img class="img-responsive" src="img/cosmetics.jpg" alt=""  width="400" height="300px">
                </a>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-xs-12 thumb">
                <a href="#">
                    <img class="img-responsive" src="img/stamp.jpg" alt=""  width="400" height="300px">
                </a>
            </div>
           
        </div>
        </div>
    </div>
          <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

    </div>
    
    
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-11">
                    <p>Copyright &copy; WizenCrazy 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<script>
 function onSignIn(googleUser) 
    {
        var profile = googleUser.getBasicProfile();
       if (googleSignInSuccess != null ){
               googleSignInSuccess(googleUser);
           }
  
    };

</script>
</body>
<style type="text/css">
.signUp{

}
</style>
</html>
