PrimaryContactDTO=Appuser
CustomerCommonDTO=Customer
CustomerBusinessCommonDTO=CustomerBusiness
AttachmentCommonDTO=Attachment
CommonUserDTO=Appuser
CompanyCommonDTO=Company
AppUserHasSkillCommonDTO=AppuserHasSkill
CompanyBasicDTO=Company
CustomerGroupDTO=Customer
DirectoryCustomerViewDTO=Customer